<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logobox">
            <a href="#"><img src="img/logo2.png" alt="art nine logo"></a>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <div class="container1">
        <div class="contact1">
            <h1>Art9ine Studios</h1>
            <h2>Freno, California</h2>
            <h3>1525 E Shaw Ave. Ste. 217, Fresno, CA 93710</h3>
            <h3>Art9ine@gmail.com</h3>
            <h3>(559)513-2020</h3>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        </div class="contact2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1597.2214493822937!2d-119.7611228876216!3d36.807905497981544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945d0bf8c5752b%3A0xa58fa3872bb5a85e!2s1525%20E%20Shaw%20Ave%2C%20Fresno%2C%20CA%2093710!5e0!3m2!1sen!2sus!4v1627625020396!5m2!1sen!2sus" width="56%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div>
    </div>
    <div class="container2">
        <div class="container3">
            <div class="row">
                <h4>Send Us a Message</h4>
            </div>
            <div class="row">
                <h5>Send us a message or inqurie about pricing an availability of art work. We will respond with in 36 hours.</h5>
            </div>
            <div class="container-form">
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" required>
                </div>
                <div class="email" style="float: left;">
                    <label for="email">Email</label>
                    <input type="text" required>
                </div>
                <div class="phone" style="float: right;">
                    <label for="phone number">Phone number</label>
                    <input type="text" required>
                </div>
                <div class="message">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <div class="button">
                    <input type="submit" value="Submit">

                </div>

            </div>
        </div>
    </div>
</body>
</html>